MyGitClient/View/BranchWindow.xaml

<Window x:Class="MyGitClient.View.BranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGitClient.View"
        mc:Ignorable="d"
        Title="BranchWindow" Height="257.927" Width="652.927">
    <Grid>
        <TabControl Margin="3,5,4.6,0" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="New Branch" Width="110" Height="40" TextElement.FontSize="15">
                <Grid Background="White" Margin="0,0,-11,0.4">
                    <Label Content="New Branch:" HorizontalAlignment="Left" Margin="37,45,0,0"
                          TextElement.FontSize="20" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="199,45,0,0" 
                             TextWrapping="Wrap" TextElement.FontSize="20"
                             Text="{Binding NameBranch}"  VerticalAlignment="Top" Width="197"/>
                    <CheckBox Content="Checkout" HorizontalAlignment="Left" TextElement.FontSize="15" 
                  Margin="199,92,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding IsCheckout}" Height="27" Width="93" RenderTransformOrigin="0.855,0.596"/>
                    <Button Content="Create branch" TextElement.FontSize="20"
                Margin="266,125,0,0" VerticalAlignment="Top" 
                Command="{Binding CreateBranch}" Height="34" HorizontalAlignment="Left" Width="129"
                Background="Blue" TextElement.Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Branch"  Width="110" Height="40" TextElement.FontSize="15">
                <Grid Background="White" Margin="0,0,-9,-4.6">
                    <ListBox Margin="-3,-3,0.8,0"
                            SelectedItem="{Binding SelectedBranch}" ItemsSource="{Binding Branches}" Height="112" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Delete branch" TextElement.FontSize="20"
                Margin="266,125,0,0" VerticalAlignment="Top" 
                Command="{Binding DeleteBranch}" Height="34" HorizontalAlignment="Left" Width="129"
                Background="Blue" TextElement.Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
