MyGitClient/View/CommitWIndow.xaml

<Window x:Class="MyGitClient.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Icon="E:\samples\MyGitClient\MyGitClient\bin\Release\git.png"
        Title="CommitWIndow" Height="675" Width="1200">
    <Grid>
        <Button Cursor="Hand" Background="White" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="7,19,0,0" VerticalAlignment="Top" Width="93" Height="34" 
            Command="{Binding Back}"  RenderTransformOrigin="0.014,0.237"/>
        <materialDesign:PackIcon Kind="KeyboardBackspace" Height="47" Width="88" Margin="8,12,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue"/>
        <Button Cursor="Hand" Background="White" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="192,0,0,0" VerticalAlignment="Top" Width="91" Height="64" 
            Command="{Binding Pull}" RenderTransformOrigin="0.014,0.237"/>
        <Button Cursor="Hand"  Background="White" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="296,0,0,0" VerticalAlignment="Top" Width="91" Height="64" 
            Command="{Binding Push}" RenderTransformOrigin="0.014,0.237"/>
        <Button Cursor="Hand" Background="White" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="400,0,0,0" VerticalAlignment="Top" Width="91" Height="64" 
                Command="{Binding BranchWindow}"
             RenderTransformOrigin="0.014,0.237"/>
        <Button Cursor="Hand" Background="White" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="504,0,0,0" VerticalAlignment="Top" Width="91" Height="64" 
            Command="{Binding Fetch}" RenderTransformOrigin="0.014,0.237">
        </Button>
        <Button Cursor="Hand" Background="White" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="608,0,0,0" VerticalAlignment="Top" Width="91" Height="64" 
            Command="{Binding MergeWindow}" RenderTransformOrigin="0.014,0.237"/>
        <materialDesign:PackIcon Kind="ArrowDownBold" Height="64" Width="91" Margin="192,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black"  Foreground="{Binding Color}"  Name="Pull"/>
        <materialDesign:PackIcon Kind="ArrowUpBold" Height="64" Width="91" Margin="296,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="{Binding ColorPush}"/>
        <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" Height="64" Width="91" Margin="504,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue"/>
        <materialDesign:PackIcon Kind="SourceMerge" Height="64" Width="91" Margin="608,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue"/>
        <materialDesign:PackIcon Kind="SourceBranch" Height="64"  Width="91" Margin="400,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue"/>
        <materialDesign:PackIcon Kind="ArrowExpand" Height="64"  Width="76" Margin="388,509,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue" RenderTransformOrigin="0.063,0.295">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.767"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Label Content="Current branch:" HorizontalAlignment="Left" TextElement.FontSize="15" 
               Margin="931,51,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <Label Content="{Binding HeadBranch}" TextElement.FontSize="15" 
               Margin="1050,51,28.6,0" VerticalAlignment="Top" Height="30" Name="HeadBranch" TextElement.Foreground="Red"/>
        <ListBox HorizontalAlignment="Left" Height="328" Margin="0,90,0,0" 
                 VerticalAlignment="Top" Width="130"
                 ItemsSource="{Binding Branches}" Name="branches"
                 SelectedItem="{Binding SelectedBranch}">
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding Checkout}"
               PassEventArgsToCommand="True" />
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextElement.FontSize="13"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Branches" HorizontalAlignment="Left" Margin="1,56,0,0" VerticalAlignment="Top" 
               TextElement.FontSize="20" Height="35" Width="92"/>
        <ListBox Height="330" Margin="161,90,-3.4,0" 
                 VerticalAlignment="Top" x:Name="ListCommits" ItemsSource="{Binding Commits}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding Branch}" TextElement.FontSize="15" />
                        <TextBlock TextWrapping="Wrap" Width="175" Text="{Binding Description}" TextElement.FontSize="15"  />
                        <TextBlock Width="175" Text="{Binding Time}" TextElement.FontSize="15" />
                        <TextBlock Width="225" Text="{Binding Author}" TextElement.FontSize="15" />
                        <TextBlock Width="330" Text="{Binding Id}" TextElement.FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Commit" TextElement.FontSize="22"
                Margin="1066,542,0,0" VerticalAlignment="Top" 
                Command="{Binding CommitCommand}" Height="44" HorizontalAlignment="Left" Width="98"
                Background="Blue" TextElement.Foreground="White"/>
        <ListBox HorizontalAlignment="Left" Margin="1,472,0,0.6" Width="370" 
                 ItemsSource="{Binding Files}"
                 SelectedItem="{Binding SelectedChangeFiles}"
                 x:Name="ListStatus"/>
        <Label Content="Pull" HorizontalAlignment="Left" Margin="217,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="35" Width="49"/>
        <Label Content="Push" HorizontalAlignment="Left" Margin="314,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="35" Width="59"/>
        <CheckBox Content="Push" HorizontalAlignment="Left" TextElement.FontSize="15" 
                  Margin="958,556,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding IsPush}" Height="27" Width="80" RenderTransformOrigin="0.855,0.596"/>
        <ListBox Margin="445,472,0,2.6" x:Name="StageList" SelectedItem="{Binding SelectedStageFiles}"
                 ItemsSource="{Binding Stage}"  HorizontalAlignment="Left" Width="370"/>
        <Button Content="Stage Selected" Background="Blue" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="251,435,0,0" VerticalAlignment="Top" Width="121" Height="34" 
            Command="{Binding StageCommand}" RenderTransformOrigin="0.014,0.237"/>
        <Button Content="Stage All" Background="Blue" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="142,435,0,0" VerticalAlignment="Top" Width="93" Height="34" 
            Command="{Binding StageAllCommand}" RenderTransformOrigin="0.014,0.237"/>
        <TextBox Height="46" Margin="834,477,28.6,0" TextWrapping="Wrap" 
                 Text="{Binding Message}" VerticalAlignment="Top"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="410,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="35" Width="71" RenderTransformOrigin="0.761,0.449"/>
        <Label Content="Fetch" HorizontalAlignment="Left" Margin="522,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="35" Width="71" RenderTransformOrigin="0.761,0.449"/>
        <Label Content="Merge" HorizontalAlignment="Left" Margin="622,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="36" Width="71" RenderTransformOrigin="0.761,0.449"/>
        <Button Content="Unstage All" Background="Blue" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="583,435,0,0" VerticalAlignment="Top" Width="93" Height="34" 
            Command="{Binding UnStageAllCommand}" RenderTransformOrigin="0.014,0.237"/>

        <Button Content="Unstage selected " HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="446,435,0,0" VerticalAlignment="Top" Width="121" Height="34" 
            Command="{Binding UnStageCommand}" Background="Blue" TextElement.Foreground="White" RenderTransformOrigin="0.014,0.237"/>
        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="754,23,0,0" VerticalAlignment="Top" 
                     Width="378" Visibility="{Binding BarVisibility,FallbackValue=Hidden}"
                     Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True"/>


    </Grid>
</Window>
