MyGitClient/CommitWIndow.xaml

<Window x:Class="MyGitClient.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyGitClient"
        mc:Ignorable="d"
        Title="CommitWIndow" Height="675" Width="1200">
    <Grid>
        <materialDesign:PackIcon Kind="KeyboardBackspace" Height="47" Width="88" Margin="1,10,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue"></materialDesign:PackIcon>

            <materialDesign:PackIcon Kind="ArrowDownBold" Height="64" Width="91" Margin="192,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black"  Foreground="Blue"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="ArrowUpBold" Height="64" Width="91" Margin="296,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="SourceBranch" Height="64"  Width="91" Margin="400,0,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue"></materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="ArrowExpand" Height="64"  Width="76" Margin="388,509,0,0" 
                                 Cursor="Hand" BorderBrush="Black" Foreground="Blue" RenderTransformOrigin="0.063,0.295">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.767"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <ListBox HorizontalAlignment="Left" Height="328" Margin="0,90,0,0" 
                 VerticalAlignment="Top" Width="130" ItemsSource="{Binding Path=Branches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Path=Name}" TextElement.FontSize="15" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Branches" HorizontalAlignment="Left" Margin="1,56,0,0" VerticalAlignment="Top" 
               TextElement.FontSize="20" Height="35" Width="92"/>
        <ListBox Height="330" Margin="161,90,-3.4,0" 
                 VerticalAlignment="Top" Name="ListCommits" ItemsSource="{Binding Path=Commits}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding Path=Branch}" TextElement.FontSize="15" />
                        <TextBlock TextWrapping="Wrap" Width="200" Text="{Binding Path=Description}" TextElement.FontSize="15"  />
                        <TextBlock Width="200" Text="{Binding Path=Time}" TextElement.FontSize="15" />
                        <TextBlock Width="175" Text="{Binding Path=Author}" TextElement.FontSize="15" />
                        <TextBlock Width="330" Text="{Binding Path=Id}" TextElement.FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Commit" TextElement.FontSize="22"
                Margin="1066,542,0,0" VerticalAlignment="Top" 
                Command="{Binding CommitCommand}" Height="44" HorizontalAlignment="Left" Width="98"/>
        <ListBox HorizontalAlignment="Left" Margin="1,472,0,0.6" Width="370" 
                 ItemsSource="{Binding Path=Files}"
                 SelectedItem="{Binding SelectedChangeFiles}"
                 Name="ListStatus"/>
        <Label Content="Pull" HorizontalAlignment="Left" Margin="217,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="35" Width="49"/>
        <Label Content="Push" HorizontalAlignment="Left" Margin="314,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="35" Width="59"/>
        <CheckBox Content="Push" HorizontalAlignment="Left" TextElement.FontSize="15" 
                  Margin="958,556,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding IsPush}" Height="27" Width="80" RenderTransformOrigin="0.855,0.596"/>
        <ListBox Margin="445,472,0,2.6" x:Name="StageList" SelectedItem="{Binding SelectedStageFiles}"
                 ItemsSource="{Binding Path=Stage}"  HorizontalAlignment="Left" Width="370"/>
        <Button Content="Stage Selected" Background="MediumVioletRed" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="251,435,0,0" VerticalAlignment="Top" Width="121" Height="34" 
            Command="{Binding StageCommand}" RenderTransformOrigin="0.014,0.237"/>
        <Button Content="Stage All" Background="MediumVioletRed" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="142,435,0,0" VerticalAlignment="Top" Width="93" Height="34" 
            Command="{Binding StageAllCommand}" RenderTransformOrigin="0.014,0.237"/>
        <TextBox Height="46" Margin="834,477,28.6,0" TextWrapping="Wrap" 
                 Text="{Binding Message}" VerticalAlignment="Top"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="405,56,0,0" VerticalAlignment="Top" 
            TextElement.FontSize="20" Height="35" Width="71" RenderTransformOrigin="0.761,0.449"/>
        <Button Content="Unstage All" Background="MediumVioletRed" TextElement.Foreground="White"
                HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="583,435,0,0" VerticalAlignment="Top" Width="93" Height="34" 
            Command="{Binding UnStageAllCommand}" RenderTransformOrigin="0.014,0.237"/>
        <Button Content="Unstage selected " HorizontalAlignment="Left" TextElement.FontSize="15"
            Margin="446,435,0,0" VerticalAlignment="Top" Width="121" Height="34" 
            Command="{Binding UnStageCommand}" Background="MediumVioletRed" TextElement.Foreground="White" RenderTransformOrigin="0.014,0.237"/>

    </Grid>
</Window>
