MyGitClient/MainWindow.xaml

<Window x:Class="MyGitClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyGitClient"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Icon="E:\samples\MyGitClient\MyGitClient\bin\Release\git.png"
        mc:Ignorable="d"
        Title="Start" Height="675" Width="1200">
    <Grid>
        <TabControl Margin="-1,0,-2.4,-0.4" Background="CadetBlue">
            <TabItem Header="Repo" Width="167" Height="66"
                     TextBlock.FontSize="20" TextElement.FontStyle="Normal" Cursor="Hand">
                <Grid Background="GhostWhite">
                    <Label Padding="40" TextElement.FontSize="50" TextElement.FontFamily="Arial" Content="Your repositories:&#xD;&#xA;"/>
                    <Button Content="Delete" Margin="953,42,0,0" Background="Blue" TextElement.FontSize="25" 
                TextElement.Foreground="White" Command="{Binding DeleteRepository}" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
                    <ListBox Margin="2,140,0.2,5" 
                            ItemsSource="{Binding Path=Repositories}" 
                             SelectedItem="{Binding SelectedRepository}" 
                             Name="ListRepositories" >
                        <wi:Interaction.Triggers>
                            <wi:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding GoToCommitWindow}" PassEventArgsToCommand="True"/>
                            </wi:EventTrigger>
                        </wi:Interaction.Triggers>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Add" Margin="721,42,0,0" Background="Blue" TextElement.FontSize="25" 
                        TextElement.Foreground="White" Command="{Binding AddRepository}" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clone" Width="167" Height="66"
                     TextBlock.FontSize="20" TextElement.FontStyle="Normal" Cursor="Hand">
                <Grid Background="GhostWhite">
                    <Label Padding="40" TextElement.FontSize="50" TextElement.FontFamily="Arial" Content="Clone" Margin="178,0,-177.6,0"/>
                    <Label Padding="40" TextElement.FontSize="30" TextElement.FontFamily="Arial" Content="URL:" Margin="61,105,-60.6,-105"/>
                    <Label Padding="40" TextElement.FontSize="25" TextElement.FontFamily="Arial" Content="Destination Path:" Margin="-26,173,26.4,-173"/>
                    <Label Padding="40" TextElement.FontSize="30" TextElement.FontFamily="Arial" Content="Name:" Margin="48,233,-47.6,-404"/>
                    <TextBox HorizontalAlignment="Left" Height="33" Margin="221,136,0,0" 
                             TextWrapping="Wrap" Text="{Binding URL}"   VerticalAlignment="Top" Width="374" 
                             Name="URL" />
                    <TextBox HorizontalAlignment="Left" Height="33" Margin="221,203,0,0" 
                        TextWrapping="Wrap" Text="{Binding Path}"   VerticalAlignment="Top" Width="374" 
                         x:Name="Path"/>

                    <TextBox HorizontalAlignment="Left" Height="33" Margin="221,268,0,0" 
                        TextWrapping="Wrap" Text="{Binding Name}" IsReadOnly="True" VerticalAlignment="Top" Width="374" 
                         x:Name="Name"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="629,203,0,0" 
                            VerticalAlignment="Top" Width="123" Height="33" Name="Browse" 
                            Command="{Binding BrowseCommand}" Background="Blue" TextElement.Foreground="White"/>
                    <Button Content="Clone" Background="Blue" HorizontalAlignment="Left" Margin="415,335,0,0" 
                        VerticalAlignment="Top" Width="179" Height="50"
                       Command="{Binding CloneCommand}" x:Name="Browse_Copy" TextElement.Foreground="White" TextElement.FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="167" Height="66"
                     TextBlock.FontSize="20" TextElement.FontStyle="Normal" Cursor="Hand">
                <Grid Background="GhostWhite" Width="Auto" Height="Auto" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="9563*"/>
                    </Grid.ColumnDefinitions>

                    <Label Padding="40" TextElement.FontSize="50" TextElement.FontFamily="Arial" 
                           Content="Add Git Account" Margin="178,0,22.4,0" Grid.ColumnSpan="2"/>
                    <Label Padding="40" TextElement.FontSize="30" TextElement.FontFamily="Arial" 
                           Content="Login:" Margin="27.8,97,22.2,-97" Grid.Column="1"/>
                    <Label Padding="40" TextElement.FontSize="30" TextElement.FontFamily="Arial" 
                           Content="Password:" Margin="30,171,22.4,-171" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="36" Margin="243,135,0,0" 
                             TextWrapping="Wrap" Text="{Binding Path=Login}" VerticalAlignment="Top" 
                             Width="300" Grid.ColumnSpan="2" Name="Login"/>
                    <TextBox HorizontalAlignment="Left" Height="39" Margin="243,205,0,0" 
                             TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" 
                             Width="300" Grid.ColumnSpan="2" Name="Password"/>
                    <Button Content="Add Git Account" HorizontalAlignment="Left" Margin="313.8,290,0,0"
                            VerticalAlignment="Top" Width="179" Height="68" Background="Blue" 
                            TextElement.Foreground="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
